# eCommerceMicroService

./: .gitignore  Microservices.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Category.Microservice/: Category.Microservice.csproj  Startup.cs  appsettings.json
Category.Microservice/Controllers/: CategoryController.cs
Category.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Category.Microservice/Migrations/: 20201006152316_Add Category.Designer.cs  20201006152316_Add Category.cs  20201006153409_Adjust CategoryId.Designer.cs  20201006153409_Adjust CategoryId.cs  20201007145409_Update to Description.Designer.cs  20201007145409_Update to Description.cs  ApplicationDbContextModelSnapshot.cs
Category.Microservice/Model/: Category.cs
Category.Microservice/Properties/: launchSettings.json
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Startup.cs
Customer.Microservice/Model/: BaseEntity.cs  Customer.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Order.Microservice/: Order.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Order.Microservice/Controllers/: WeatherForecastController.cs
Order.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Order.Microservice/Migrations/: 20201006103319_Add Order.Designer.cs  20201006103319_Add Order.cs  20201006150217_Update ProductId.Designer.cs  20201006150217_Update ProductId.cs  20201006150629_Add foreign key.Designer.cs  20201006150629_Add foreign key.cs  ApplicationDbContextModelSnapshot.cs
Order.Microservice/Model/: Order.cs  OrderDetail.cs
Order.Microservice/Properties/: launchSettings.json
Product.Microservice/: Dockerfile  Product.Microservice.csproj  Startup.cs
Product.Microservice/Controllers/: ProductController.cs
Product.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Product.Microservice/Migrations/: 20201005085057_Added Product entity.Designer.cs  20201005085057_Added Product entity.cs  20201005085519_Update Product Price Column.Designer.cs  20201005085519_Update Product Price Column.cs  20201006154425_Add Category Id.Designer.cs  20201006154425_Add Category Id.cs  ApplicationDbContextModelSnapshot.cs
Product.Microservice/Model/: BaseEntity.cs  Product.cs
Product.Microservice/Properties/: launchSettings.json
ShoppingCart.Microservice/: Dockerfile  Program.cs  ShoppingCart.Microservice.csproj  Startup.cs
ShoppingCart.Microservice/Controllers/: CartController.cs  CartItemController.cs
ShoppingCart.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ShoppingCart.Microservice/Migrations/: 20201010142252_Shopping-Cart Initialize.Designer.cs  20201010142252_Shopping-Cart Initialize.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.Microservice/Model/: Cart.cs  CartItem.cs
ShoppingCart.Microservice/Properties/: launchSettings.json
User.Microservice/: Dockerfile  User.Microservice.csproj
User.Microservice/Controllers/: UserController.cs  WeatherForecastController.cs
User.Microservice/Model/: User.cs
User.Microservice/Properties/: launchSettings.json
